<types xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/types_file.xsd">

    <!--    This file is essentially copied from DEU.typ.xml with adjusted seed limits  -->

    <!--<type id=<type.name>               speed=<m/s>   priority=<int> oneway=<bool> allow=<allowed vClasses> disallow=<disallowed vClasses >/>-->
    <type id="highway.motorway"        speed="29.17" priority="14" oneway="true"  disallow="rail rail_urban rail_electric tram ship pedestrian bicycle moped"/>
    <type id="highway.trunk"           speed="29.17" priority="13" oneway="false" disallow="rail rail_urban rail_electric tram ship pedestrian bicycle"/>
    <type id="highway.primary"         speed="29.17" priority="12" oneway="false" disallow="rail rail_urban rail_electric tram ship pedestrian"/>
    <type id="highway.secondary"       speed="29.17" priority="11" oneway="false" disallow="rail rail_urban rail_electric tram ship pedestrian"/>
    <type id="highway.tertiary"        speed="29.17" priority="10" oneway="false" disallow="rail rail_urban rail_electric tram ship pedestrian"/>
    <type id="highway.motorway_link"   speed="29.17" priority="9"  oneway="true"  disallow="rail rail_urban rail_electric tram ship pedestrian bicycle moped"/>
    <type id="highway.trunk_link"      speed="29.17" priority="8"  oneway="false" disallow="rail rail_urban rail_electric tram ship pedestrian bicycle"/>
    <type id="highway.primary_link"    speed="29.17" priority="7"  oneway="false" disallow="rail rail_urban rail_electric tram ship pedestrian"/>
    <type id="highway.secondary_link"  speed="29.17" priority="6"  oneway="false" disallow="rail rail_urban rail_electric tram ship pedestrian"/>
    <type id="highway.tertiary_link"   speed="29.17" priority="5"  oneway="false" disallow="rail rail_urban rail_electric tram ship pedestrian"/>
    <type id="highway.unclassified"    speed="29.17" priority="4"  oneway="false" disallow="rail rail_urban rail_electric tram ship"/>
    <type id="highway.residential"     speed="11.11" priority="3"  oneway="false" disallow="rail rail_urban rail_electric tram ship"/>
    <type id="highway.living_street"   speed="2.78"  priority="2"  oneway="false" disallow="rail rail_urban rail_electric tram ship"/>
    <type id="highway.unsurfaced"      speed="8.33"  priority="1"  oneway="false" disallow="rail rail_urban rail_electric tram ship"/>
    <type id="highway.service"         speed="5.56"  priority="1"  oneway="false" allow="delivery pedestrian bicycle"/>

    <!-- everything which serves mainly pedestrians is oneway because all current pedestrian models do not care about direction -->
    <type id="highway.track"           speed="5.56"  priority="1"  oneway="false"           allow="motorcycle moped pedestrian bicycle"/>
    <type id="highway.footway"         speed="2.78"  priority="1"  oneway="true"  width="2" allow="pedestrian"/>
    <type id="highway.pedestrian"      speed="2.78"  priority="1"  oneway="true"  width="2" allow="pedestrian"/>
    <type id="highway.path"            speed="2.78"  priority="1"  oneway="false" width="2" allow="pedestrian bicycle"/>
    <type id="highway.bridleway"       speed="2.78"  priority="1"  oneway="true"  width="2" allow="pedestrian"/>
    <type id="highway.cycleway"        speed="8.33"  priority="1"  oneway="false" width="1" allow="bicycle"/>
    <type id="highway.step"            speed="1.39"  priority="1"  oneway="true"  width="2" allow="pedestrian"/>
    <type id="highway.steps"           speed="1.39"  priority="1"  oneway="true"  width="2" allow="pedestrian"/>
    <type id="highway.stairs"          speed="1.39"  priority="1"  oneway="true"  width="2" allow="pedestrian"/>

    <type id="highway.bus_guideway"    speed="27.78" priority="1"  oneway="true"  allow="bus"/>
    <type id="highway.raceway"         speed="83.33" priority="15" oneway="false" allow="vip"/>
    <type id="highway.ford"            speed="2.78"  priority="1"  oneway="false" allow="army"/>

    <type id="railway.preserved"       speed="27.78" priority="16" oneway="true"  allow="rail"/>
    <type id="railway.tram"            speed="13.89" priority="17" oneway="true"  allow="tram"/>
    <type id="railway.subway"          speed="27.78" priority="18" oneway="true"  allow="rail_urban"/>
    <type id="railway.light_rail"      speed="27.78" priority="19" oneway="true"  allow="rail_urban"/>
    <type id="railway.rail"            speed="44.44" priority="20" oneway="true"  allow="rail"/>
    <type id="railway.highspeed"       speed="69.44" priority="21" oneway="true"  allow="rail"/>

</types>
